{
  "name": "@jchgrpc/paint-gateway-node",
  "version": "0.0.2",
  "description": "GRPC Service Stubs on Backend NodeJS for Paint Gateway microservice",
  "main": "./lib/proto_grpc_pb.js",
  "types": "./lib/proto_grpc_pb.d.ts",
  "scripts": {
    "test": "echo 'Paint Gateway'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jheinnic/ptf-node-proto-paint.gateway"
  },
  "keywords": [
    "grpc",
    "portfolio",
    "nodejs",
    "typescript",
    "randomArt",
    "microservice",
    "protobuf"
  ],
  "author": "John Heinnickel <jheinnic@hotmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jheinnic/protorepo-paint-gateway-ts/issues"
  },
  "homepage": "https://github.com/jheinnic/protorepo-paint-gateway-ts#readme",
  "dependencies": {
    "@grpc/proto-loader": "0.3.0",
    "debug": "3.2.6",
    "google-protobuf": "3.6.1",
    "grpc": "1.18.0"
  },
  "devDependencies": {
    "@types/debug": "0.0.31",
    "@types/google-protobuf": "3.2.7",
    "@types/node": "10.12.18"
  }
}
